<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.teespoon</groupId>
  <artifactId>pro03</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pro03 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java-version>17</java-version>
    <org.springframework-version>5.3.20</org.springframework-version>
    <org.aspectj-version>1.9.0</org.aspectj-version>
    <org.slf4j-version>1.7.25</org.slf4j-version>
  </properties>

  <dependencies>


    <!--  Spring Context » 5.3.20 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context </artifactId>
      <version>5.3.20</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- Spring Web MVC » 5.3.20 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <!--aspectj-->
    <!--slf4j and log4j-->
    <!--의존성 주입 라이브러리-->

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>


    <!-- 서블릿 (servlet-api 2.5, jsp-api 2.1, jstl-api 1.2) -->

    <!-- 단위 및 목업 테스트 도구 (junit 4.13)-->

    <!-- 스프링 테스트 도구 - ( spring-test ) : 스프링mvc 버전과 동일-->

    <!-- ( LOMBOK 1.18.22 )-->

    <!-- DB 접속 로그를 기록하는  라이브러리 - ( log4jdbc-log412-jdbc4 1.16 )-->

    <!-- 스프링 jdbc 라이브러리 - (spring-jdbc) -> 스프링mvc 버전과 동일 -->

    <!-- 데이터 베이스 공용 연결 라이브러리 - (commons-dbcp 1.4) -->

    <!-- 마리아 DB 연결 라이브러리 - (mariadb-java-client) -> 마리아DB 버전과 호환되는 것-->

    <!-- 스프링 트랜잭션 라이브러리 - (spring-tx) -> 스프링mvc버전과 동일하게-->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>

  <finalName>pro03</finalName>
  </build>
</project>
